# Docker-Assignment

./: pom.xml
src/main/webapp/: index.jsp
